<?php

/**
 * Implements hook_install.
 * - We want to create the /skyword/publish/v1 endpoint for all other resources.
 * - Optionally? Create content types or discover existing ones and prompt admin.
 */


/**
 * Implements hook_schema().
 */
function skyword_schema() {
  return array(
    'skyword_entities' => array(
      'description' => 'Store which entities are enabled for skyword use',
      'fields' => array(
        'id' => array(
          'description' => 'The primary identifier of the entity',
          'type' => 'serial',
          'unassigned' => TRUE,
          'not null' => TRUE
        ),
        'entity_type' => array(
          'description' => 'The type of entity',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'bundle' => array(
          'description' => 'The bundle type of the entity e.g. node type, vocabulary, terms.',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'status' => array(
          'description' => 'Determine if the entity is enabled or not for skyword use',
          'type' => 'int',
          'default' => 0,
        ),
        'data' => array(
          'description' => 'Stores field mapping information for this entity type.',
          'type' => 'text'
        ),
      ),
      'primary key' => array('id'),
      'unique keys' => array(
        'entity_bundle' => array('entity_type', 'bundle'),
      ),
    ),
  );
}


function skyword_update_7001() {
  $field = array(
    'description' => 'Stores field mapping information for this entity type.',
    'type' => 'text'
  );
  db_add_field('skyword_entities', 'data', $field);
}
